CREATE DEFINER=`bee1e683ba77e3`@`%` PROCEDURE `splitChatString`()
BEGIN

DECLARE my_delimiter CHAR(1);
DECLARE split_string varchar(5000);
DECLARE done INT;
DECLARE occurance INT;
DECLARE i INT;
DECLARE split_id INT;
DECLARE ins_query VARCHAR(5000);
DECLARE splitter_cur CURSOR FOR
SELECT account_id,replace(chat,'''','') chat FROM tbl_chathistory;


DECLARE CONTINUE HANDLER FOR NOT FOUND SET done=1;

TRUNCATE  TABLE`my_splits`;


OPEN splitter_cur;
splitter_loop:LOOP
      FETCH splitter_cur INTO split_id,split_string;

SET occurance=length(split_string)-length(replace(split_string,' ',''))+1;
SET my_delimiter=' ';
  IF done=1 THEN
    LEAVE splitter_loop;
  END IF;
#  select occurance;
  IF occurance > 0 then
    #select occurance;
    set i=1;
    while i <= occurance do
#        select concat("SUBSTRING_INDEX(SUBSTRING_INDEX( '",split_string ,"', '",my_delimiter,"', ",i, "),'",my_delimiter,"',-1);");
insert into my_splits (`splitted_column`,`id`)
SELECT REPLACE(SUBSTRING(SUBSTRING_INDEX(split_string, ' ', i),LENGTH(SUBSTRING_INDEX(split_string, ' ', i -1)) + 1),' ', '')
as splitted_column,split_id;
        SET ins_query=concat("insert into my_splits(splitted_column,id) values(", concat("SUBSTRING_INDEX(SUBSTRING_INDEX( '",split_string ,"', '",my_delimiter,"', ",i, "),'",my_delimiter,"',-1),",split_id,");"));
        
    #select ins_query;
        set @ins_query=ins_query;
        #select @ins_query;
        PREPARE ins_query from @ins_query;
        EXECUTE ins_query;
      set i=i+1;
    end while;
  ELSE
        set ins_query=concat("insert into my_splits(splitted_column,id) values(",split_string,"',",split_id,");");
        set @ins_query=ins_query;
        PREPARE ins_query from @ins_query;
        EXECUTE ins_query;
  END IF;
  set occurance=0;
END LOOP;

CLOSE splitter_cur;

TRUNCATE TABLE tbl_finallist;

 insert into tbl_finallist
 (splitted_column,id,cnt)
select  
lower(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(splitted_column,'!',''),'"',''),'.',''),'.',''),')',''),'(',''),'/',''),'?',''),'&',''),'\\',''),'+',''),'-',''),'<','')) as splitted_column 
 ,id,count(*) as cnt from my_splits where splitted_column is not null and splitted_column <> ''
and splitted_Column not in (select wordslist from tbl_stopwordlist)
group by lower(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(splitted_column,'!',''),'"',''),'.',''),'.',''),')',''),'(',''),'/',''),'?',''),'&',''),'\\',''),'+',''),'-',''),'<','') ),id
 
order by cnt desc
limit 1;

insert into tbl_finallist
(splitted_column,id,cnt)
select  
lower(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(splitted_column,'!',''),'"',''),'.',''),'.',''),')',''),'(',''),'/',''),'?',''),'&',''),'\\',''),'+',''),'-',''),'<','')) as splitted_column 
 ,'NFL',count(*) as cnt from my_splits where splitted_column is not null and splitted_column <> ''
and splitted_Column not in (select wordslist from tbl_stopwordlist)
group by lower(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(splitted_column,'!',''),'"',''),'.',''),'.',''),')',''),'(',''),'/',''),'?',''),'&',''),'\\',''),'+',''),'-',''),'<',''))  
 
order by cnt desc
limit 1;


END